<!-- <!DOCTYPE html> -->
<!-- <html> -->
<!-- <body> -->
<!-- <h1>Hello World!</h1> -->
<!-- <p>I'm hosted with GitHub Pages.</p> -->
<!-- </body> -->
<!-- </html> -->


<!doctype html>
<title>Stellaris Industries</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    " header ads"
    "nav article article"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: green;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      <!-- "header" --> "Welcome! This is the Stellaris Industries website in-progress"
      <!-- "article" --> "I know what you're thinking..."
      <!-- "ads" --> " ... "
      <!-- "nav" --> " ... "
      <!-- "footer" --> "Hoot crap this is ugly";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
</style>
<body>
  <header id="pageHeader">Header</header>
  <article id="mainArticle">Article</article>
  <nav id="mainNav">Nav</nav>
  <div id="siteAds">Ads</div>
  <footer id="pageFooter">Footer</footer>
</body>
